<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:textSize="24dp"
      android:textColor="#fff"
      android:background="@color/colorPrimary"
      android:layout_centerInParent="true"
      android:text="Show Skipped Video Ad"
      android:id="@+id/showSkippedVideoBtn"
      android:layout_margin="16dp"
      android:layout_width="match_parent"
      android:layout_height="80dp"/>

</RelativeLayout>