<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <LinearLayout
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:id="@+id/unity_banner_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </LinearLayout>

</RelativeLayout>